####
## GitHub Access Token with permission to clone public repositories
## This can be found at
## GitHub.com > Settings > Developer Settings > Personal access tokens
GITHUB_TOKEN=abcd1234githubtoken


####
## Address where codeshovel will be hosted,
##   as well as ports that codeshovel will be listening on
PUBLICHOSTNAME=http:localhost
CODESHOVEL_FRONTEND_PORT=5000
CODESHOVEL_BACKEND_PORT=1234


####
## Path to where requests will be stored, and where cloned
##   repositories are to be saved
## These should be absolute paths, and the file and directory
##   should exist before running codeshovel
CODESHOVEL_LOG_PATH=/Users/user/Documents/codeshovel/log.csv
CODESHOVEL_CACHE_PATH=/Users/user/Documents/codeshovel/cache